# CareerInfo

./: CareerInfo.csproj  CareerInfo.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: FavouritejobsController.cs  HomeController.cs  JobsController.cs  TestGridController.cs  UsersController.cs
DB/: README  cwallet.sso  ewallet.p12  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Job.cs  MongoDBContext .cs  MongoDBsettings.cs
Properties/: launchSettings.json
Service/: JobService.cs
Temp/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Favouritejobs.cs  ModelContext.cs
Views/: AspNetUserRolesController.cs  FavouritejobsController.cs  _ViewImports.cshtml
Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Favouritejobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Jobs/: Details.cshtml  Index.cshtml  Jobs.cshtml
Views/Shared/: _Layout.cshtml
Views/TestGrid/: Testing.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+28 files in other folders)
